<!DOCTYPE html>
<html lang="ru">

<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>VISA</title>
   <link rel="stylesheet" href="css/style.min.css">
</head>

<body>

   <header class="header">
      <div class="header-top">
         <div class="container">
            <div class="header-top__inner">
               <address class="header-top__address">
                  <div>м. Адмиралтейская, БЦ Дом Шретера</div>
                  <div>ул. Малая Морская 11, оф. 322</div>
                  <div class="header-top__hours">
                     Пн-Пт 9:00 - 19:00 Сб 11:00 - 17:00
                  </div>
               </address>
               <ul class="socials-list">
                  <li class="socials-list__item">
                     <a class="socials-list__link" href="#">
                        <img src="images/social-1.svg" alt="">
                     </a>
                  </li>
                  <li class="socials-list__item">
                     <a class="socials-list__link" href="#">
                        <img src="images/social-2.svg" alt="">
                     </a>
                  </li>
                  <li class="socials-list__item">
                     <a class="socials-list__link" href="#">
                        <img src="images/social-3.svg" alt="">
                     </a>
                  </li>
                  <li class="socials-list__item">
                     <a class="socials-list__link" href="#">
                        <img src="images/social-4.svg" alt="">
                     </a>
                  </li>
               </ul>
            </div>
         </div>
      </div>
      <div class="header-bottom">
         <div class="container">
            <div class="header-bottom__inner">
               <div class="header-bottom__logo">
                  <img src="images/logo.svg" alt="">
               </div>
               <div class="header-bottom__text">
                  Cледующая мобильная биометрия в г. Тюмень 02.12.2019 10:00
               </div>
               <a class="header-bottom__link" href="#">
                  Записаться
               </a>
               <a class="header-bottom__phone" href="tel:78124256042">+7 (812) 42-560-42</a>
               <a class="header-bottom__btn btn btn--green" href="#">
                  Перезвоните мне
               </a>
            </div>
         </div>
      </div>
   </header>

   <main>
      <section class="calculation">
         <div class="container">
            <div class="calculation__inner">
               <div class="calculation__item">
                  <h1 class="calculation__title">Оформляем визы в более 40 стран</h1>
                  <div class="calculation__subtitle">
                     от 1-го дня
                     <span>от 700 руб.</span>
                  </div>
                  <div class="calculation__text">
                     <p>Фото в подарок!</p>
                     <p>Гарантируем получение или вернём деньги!</p>
                  </div>
                  <img class="calculation-arrow" src="images/arrow.svg" alt="">
               </div>
               <img class="calculation__img" src="images/calculation-bg.png" alt="">
            </div>
            <form class="calculation__form">
               <h4 class="form__title">Расчитайте стоимость и длительность Вашей визы</h4>
               <div class="form__inner">
                  <div class="form__item">
                     Цель Вашей поездки
                     <select name="" id="">
                        <option value="">Туризм</option>
                        <option value="">Работа</option>
                        <option value="">Учеба</option>
                        <option value="">Другое</option>
                     </select>
                  </div>
                  <div class="form__item">
                     Первичное оформление?
                     <select name="" id="">
                        <option value="">Нет</option>
                        <option value="">Да</option>
                     </select>
                  </div>
                  <div class="form__item">
                     Сколько человек едет с Вами?
                     <select name="" id="">
                        <option value="">Еду один</option>
                        <option value="">Едем вдвоем</option>
                        <option value="">Едем в троем</option>
                        <option value="">Едем в четвером</option>
                     </select>
                  </div>
                  <div class="form__item">
                     Время для оформления
                     <select name="" id="">
                        <option value="">Меньше недели</option>
                        <option value="">Неделя</option>
                     </select>
                  </div>
                  <a href="#" class="calculation__btn btn btn--green">Узнать стоимость</a>
               </div>
            </form>
         </div>
      </section>

      <section class="type">
         <div class="container">
            <h3 class="type__title title">
               Оформляем
               <span>7 видов виз</span>
               <br>с гарантией результата
            </h3>
            <ul class="type__list">
               <li class="type__list-item">
                  <a class="type__list-link" href="#">
                     <span class="type__num">01</span>
                     <img class="type__list-img" src="images/type-01.png" alt="">
                     Туристическая
                  </a>
               </li>
               <li class="type__list-item">
                  <a class="type__list-link" href="#">
                     <span class="type__num">02</span>
                     <img class="type__list-img" src="images/type-02.png" alt="">
                     Гостевая
                  </a>
               </li>
               <li class="type__list-item">
                  <a class="type__list-link" href="#">
                     <span class="type__num">03</span>
                     <img class="type__list-img" src="images/type-03.png" alt="">
                     Бизнес
                  </a>
               </li>
               <li class="type__list-item">
                  <a class="type__list-link" href="#">
                     <span class="type__num">04</span>
                     <img class="type__list-img" src="images/type-04.png" alt="">
                     Студентческая
                  </a>
               </li>
               <li class="type__list-item">
                  <a class="type__list-link" href="#">
                     <span class="type__num">05</span>
                     <img class="type__list-img" src="images/type-05.png" alt="">
                     Медицинская
                  </a>
               </li>
               <li class="type__list-item">
                  <a class="type__list-link" href="#">
                     <span class="type__num">06</span>
                     <img class="type__list-img" src="images/type-06.png" alt="">
                     На мероприятие
                  </a>
               </li>
               <li class="type__list-item">
                  <a class="type__list-link" href="#"><span class="type__num">07</span>
                     <img class="type__list-img" src="images/type-07.png" alt="">
                     Жених / невеста
                  </a>
               </li>
            </ul>
            <div class="type__inner">
               <div class="type__item">
                  <img src="images/type-img.jpg" alt="">
               </div>
               <div class="type__item">
                  <div class="type__item-box">
                     <h4 class="type__box-title">Туристическая виза</h4>
                     <p class="type__box-text">
                        Вы планируете свою поездку с целью туризма?
                        Уже подготовились и заказали белиты на самолёт, забронировали отель?
                     </p>
                     <p class="type__box-text">
                        Если нет - не беда! Мы всё подготовим за Вас!
                        Поможем получить визу на максимальный срок.
                        <strong>Получайте визу и путешевствуйте с удовольствием!</strong>
                     </p>
                     <a class="type__box-btn btn btn--green" href="#">Получить туристическую визу</a>
                  </div>
               </div>
            </div>
         </div>
      </section>

      <section class="country section-page">
         <div class="container">
            <h3 class="country__title title">
               Страны, в которые
               <br><span>мы оформляем визы</span>
            </h3>
            <div class="country__inner">
               <div class="country__item">
                  <img src="images/country-01.png" alt="">
                  <div class="country__box">
                     <div class="country__name" style="background-image: url(images/country-flag-01.png)">
                        Польша
                     </div>
                     <a class="country__item-btn btn btn--white" href="#">Оформить заявку</a>
                  </div>
               </div>
               <div class="country__item">
                  <img src="images/country-02.png" alt="">
                  <div class="country__box">
                     <div class="country__name" style="background-image: url(images/country-flag-02.png)">
                        Греция
                     </div>
                     <a class="country__item-btn btn btn--white" href="#">Оформить заявку</a>
                  </div>
               </div>
               <div class="country__item">
                  <img src="images/country-03.png" alt="">
                  <div class="country__box">
                     <div class="country__name" style="background-image: url(images/country-flag-03.png)">
                        Литва
                     </div>
                     <a class="country__item-btn btn btn--white" href="#">Оформить заявку</a>
                  </div>
               </div>
               <div class="country__item">
                  <img src="images/country-04.png" alt="">
                  <div class="country__box">
                     <div class="country__name" style="background-image: url(images/country-flag-04.png)">
                        Германия
                     </div>
                     <a class="country__item-btn btn btn--white" href="#">Оформить заявку</a>
                  </div>
               </div>
            </div>
            <a class="country__btn btn btn--green" href="#">Показать все страны</a>
         </div>
      </section>

      <section class="tariff section-page">
         <div class="container">
            <h3 class="tariff__title title">
               Выбирайте<br>
               <span>удобный для Вас тариф</span>
            </h3>
            <div class="tariff__inner">
               <div class="tariff__item">
                  <div class="tariff__item-title">Базовый</div>
                  <div class="tariff__item-subtitle">Подготовка анкеты на визу онлайн</div>
                  <p class="tariff__item-text">
                     <span>Вы</span> предоставляете документы, заполняете анкету на визу.
                  </p>
                  <p class="tariff__item-text">
                     <span>Мы</span> помогаем заполнить анкету, выполняем проверку всех документов, готовим их к подаче,
                     записываем
                     Вас в визовый отдел консульства на удобное время.
                  </p>
                  <span class="tariff-price">от 700 руб.</span>
                  <a class="tariff__btn btn btn--green" href="#">Заказать</a>
                  <a class="tariff-link" href="#">Что именно вы сделаете?</a>
                  <img class="tariff__item-bg" src="images/tariff-item-bg-1.svg" alt="">
               </div>
               <div class="tariff__item">
                  <div class="tariff__item-title title--white">Максимальный</div>
                  <div class="tariff__item-subtitle subtitle--white">Полное визовое сопровождение</div>
                  <p class="tariff__item-text">
                     <span>Вы</span> предоставляете документы, заполняете анкету на визу.
                  </p>
                  <p class="tariff__item-text">
                     <span>Мы</span> помогаем заполнить анкету, выполняем проверку всех документов, готовим их к подаче,
                     записываем
                     Вас в визовый отдел консульства на удобное время.
                  </p>
                  <span class="tariff-price">от 2000 руб.</span>
                  <a class="tariff__btn btn btn--green" href="#">Заказать</a>
                  <a class="tariff-link" href="#">Что именно вы сделаете?</a>
                  <img class="tariff__item-bg" src="images/tariff-item-bg-2.svg" alt="">
               </div>
               <div class="tariff__item">
                  <div class="tariff__item-title title--white">Срочный</div>
                  <div class="tariff__item-subtitle subtitle--white">Срочное визовое оформление</div>
                  <p class="tariff__item-text">
                     <span>Вы</span> предоставляете документы, заполняете анкету на визу.
                  </p>
                  <p class="tariff__item-text">
                     <span>Мы</span> помогаем заполнить анкету, выполняем проверку всех документов, готовим их к подаче,
                     записываем
                     Вас в визовый отдел консульства на удобное время.
                  </p>
                  <span class="tariff-price">от 3000 руб.</span>
                  <a class="tariff__btn btn btn--green" href="#">Заказать</a>
                  <a class="tariff-link" href="#">Что именно вы сделаете?</a>
                  <img class="tariff__item-bg" src="images/tariff-item-bg-3.svg" alt="">
               </div>
            </div>
         </div>
      </section>

      <section class="documents section-page">
         <div class="container doc--bg">
            <h3 class="documents__title title">
               Документы<br>
               <span>для получения визы</span>
            </h3>
            <div class="documents__inner">
               <div class="documents__column">
                  <div class="documents__column-name name--green">Основные</div>
                  <ul class="documents__list list--1">
                     <li class="documents__item">Гражданский паспорт</li>
                     <li class="documents__item">Заграничный паспорт</li>
                  </ul>
               </div>
               <div class="documents__column">
                  <div class="documents__column-name name--orange">Дополнительные</div>
                  <ul class="documents__list list--2">
                     <li class="documents__item">Справка с места работы</li>
                     <li class="documents__item">Выписка о состоянии счёта</li>
                     <li class="documents__item">Фотографии, которые сделаем в офисе</li>
                  </ul>
               </div>
            </div>
            <div class="documents__box">
               <div class="documents__footnote">
                  В зависимости от выбранного Вами вида визы перечень дополнительных документов может быть изменён или
                  дополнен.
               </div>
               <form class="documents__form">
                  <button class="documents__btn btn btn--green">Получить список документов</button>
                  <input class="documents__check" id="check" type="checkbox" checked>
                  <label for="check">Даю согласие на обработку персональных данных</label>
               </form>
            </div>
            <img class="doc-image" src="images/documetns.png" alt="">
         </div>
         <div class="documents-sale">
            <div class="container">
               <div class="inner">
                  <div class="documents-sale__wrapper">
                     <div class="documents-sale__title">
                        Дарим скидку при оформлении трёх виз!
                     </div>
                     <div class="documents-sale__box">
                        <div class="documents-sale__desc">
                           Воспользуйтесь нашим выгодным предложением и получите скидку в один клик!
                        </div>
                        <form class="documents-sale__form">
                           <input class="documents-sale__input documents-sale__form-item" type="text"
                              placeholder="Ваше имя">
                           <input class="documents-sale__input documents-sale__form-item" type="text"
                              placeholder="Ваш номер телефона">
                           <button class="documents-sale__btn btn btn--green documents-sale__form-item">Хочу
                              скидку!</button>
                           <div class="documents-sale__form-item">
                              <input class="documents-sale__check" id="sale-check" type="checkbox" checked>
                              <label for="sale-check">Даю согласие на обработку персональных данных</label>
                           </div>
                        </form>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </section>

      <section class="independently">
         <div class="container independently__wrapper">
            <div class="independently__inner">
               <div class="independently__item">
                  <h3 class="independently__title title">
                     Вы можете оформить визу <span>самостоятельно</span>
                  </h3>
                  <h4 class="independently__subtitle">
                     При этом следует учесть, что:
                  </h4>

                  <ul class="independently__column">
                     <li class="independently__row">
                        <img class="independently__icon" src="images/independently-01.svg" alt="">
                        <p class="independently__text">
                           На подготовку документов уходит от 3-х до 10-ти часов
                        </p>
                     </li>
                     <li class="independently__row">
                        <img class="independently__icon" src="images/independently-02.svg" alt="">
                        <p class="independently__text">
                           Личная подача документов отнимает от 3-х до 6-ти часов
                        </p>
                     </li>
                     <li class="independently__row">
                        <img class="independently__icon" src="images/independently-03.svg" alt="">
                        <p class="independently__text">
                           Один час Вашего времени стоит от 300 до 3 000 рублей
                        </p>
                     </li>
                  </ul>
               </div>
               <div class="independently__item">
                  <h4 class="independently__subtitle subtitle--red">
                     Вам откажут в получении визы, если:
                  </h4>
                  <ul class="independently__list">
                     <li class="independently__list-item">
                        Собран неполный пакет документов
                     </li>
                     <li class="independently__list-item">
                        Допущены ошибки в документах
                     </li>
                     <li class="independently__list-item">
                        Допущены ошибки при общении в консульстве
                     </li>
                     <li class="independently__list-item">
                        Вы не знаете правил подачи документов
                     </li>
                  </ul>
               </div>
            </div>
            <div class="independently__box">
               <div class="independently__box-inner">
                  <div class="independently__box-title">
                     С нами <br> Вы сэкономите <br><span>от 3000 до 48000 ₽</span>
                  </div>
                  <div class="independently__box-subtitle">
                     Оформите визу без отказа!
                  </div>
               </div>
               <form class="independently__form">
                  <input class="independently__form-item" type="text" placeholder="Введите Ваше имя">
                  <input class="independently__form-item" type="text" placeholder="Ваш номер телефона">
                  <button class="independently__form-item btn btn--green">
                     Оформить визу
                  </button>
                  <div class="independently__form-item">
                     <input class="independently__form-check" id="independently-check" type="checkbox" checked>
                     <label for="independently-check">Даю согласие на обработку персональных данных
                     </label>
                  </div>
               </form>
            </div>
         </div>
      </section>

      <section class="privilege">
         <div class="container">
            <h3 class="privilege__title title">
               Преимущества работы с нами
            </h3>
            <div class="privilege__inner">
               <div class="privilege__item">
                  <img class="privilege__item-icon" src="images/privilege-01.svg" alt="">
                  <div class="privilege__item-box">
                     <div class="privilege__item-title">
                        Гарантируем результат
                     </div>
                     <p class="privilege__item-text">
                        Если Вам откажут в визу, вернём стоимость наших услуг по договору или будем подавать документы
                        повторно.
                     </p>
                  </div>
               </div>
               <div class="privilege__item">
                  <img class="privilege__item-icon" src="images/privilege-02.svg" alt="">
                  <div class="privilege__item-box">
                     <div class="privilege__item-title">
                        Поможем получить визу на максимальный срок
                     </div>
                     <p class="privilege__item-text">
                        Мы знаем как получить визу на максимально возможный срок. Так Вы соэкономите время и деньги на
                        следующем получении визы.
                     </p>
                  </div>
               </div>
               <div class="privilege__item">
                  <img class="privilege__item-icon" src="images/privilege-03.svg" alt="">
                  <div class="privilege__item-box">
                     <div class="privilege__item-title">
                        Ваши докуенты в безопасности
                     </div>
                     <p class="privilege__item-text">
                        Оставляя свои документы, можете быть сопокойны за их сохранность. Наши офисы под надёжной
                        охраной,
                        а все документы храним в сейфе.
                     </p>
                  </div>
               </div>
               <div class="privilege__item">
                  <img class="privilege__item-icon" src="images/privilege-04.svg" alt="">
                  <div class="privilege__item-box">
                     <div class="privilege__item-title">
                        Оформляем от одного дня
                     </div>
                     <p class="privilege__item-text">
                        Мы гарантируем оперативное получение визы.
                     </p>
                  </div>
               </div>
               <div class="privilege__item">
                  <img class="privilege__item-icon" src="images/privilege-05.svg" alt="">
                  <div class="privilege__item-box">
                     <div class="privilege__item-title">
                        Фотографии бесплатно
                     </div>
                     <p class="privilege__item-text">
                        Делаем бесплатные фотографии в офисе при оформлении любого типа виз.
                     </p>
                  </div>
               </div>
               <div class="privilege__item">
                  <img class="privilege__item-icon" src="images/privilege-06.svg" alt="">
                  <div class="privilege__item-box">
                     <div class="privilege__item-title">
                        Сделаем всё без нашего присутствия
                     </div>
                     <p class="privilege__item-text">
                        Если Вам откажут в визу, вернём стоимость наших услуг по договору или будем подавать документы
                        повторно.
                     </p>
                  </div>
               </div>
            </div>
            <div class="privilege__bonus">
               <h4 class="privilege__bonus-title">
                  Дарим 1500 ₽ на страховку
               </h4>
               <a class="privilege__bonus-btn btn btn--green" href="#">
                  Хочу подарок!
               </a>
               <div class="privilege__bonus-descr">
                  Делаем бесплатные фотографии в офисе при оформлении любого типа виз.
               </div>
            </div>
         </div>
      </section>

      <section class="reviews section-page">
         <div class="container">
            <h3 class="reviews__title title">
               Отзывы о нашей работе
            </h3>
            <div class="reviews__slider">
               <div class="reviews__slider-item">
                  <img class="reviews__slider-img" src="images/reviews-01.png" alt="">
               </div>
               <div class="reviews__slider-item">
                  <img class="reviews__slider-img" src="images/reviews-02.png" alt="" width="212" height="330">
               </div>
               <div class="reviews__slider-item">
                  <img class="reviews__slider-img" src="images/reviews-03.png" alt="">
               </div>
               <div class="reviews__slider-item">
                  <img class="reviews__slider-img" src="images/reviews-01.png" alt="">
               </div>
               <div class="reviews__slider-item">
                  <img class="reviews__slider-img" src="images/reviews-02.png" alt="" width="212" height="330">
               </div>
               <div class="reviews__slider-item">
                  <img class="reviews__slider-img" src="images/reviews-03.png" alt="">
               </div>
            </div>
         </div>
      </section>

      <section class="team section-page">
         <div class="container">
            <h3 class="team__title title">
               Наша команда
            </h3>
            <div class="team__inner">
               <div class="team__item">
                  <img class="team-img" src="images/team-01.jpg" alt="">
                  <div class="team-box">
                     <div class="team__employee">
                        <div class="team__employee-name">
                           Кравченко Наталья
                        </div>
                        <div class="team__employee-position">
                           зам. директора
                        </div>
                     </div>
                  </div>
               </div>
               <div class="team__item">
                  <img class="team-img" src="images/team-02.jpg" alt="">
                  <div class="team__employee">
                     <div class="team__employee-name">
                        Кравченко Наталья
                     </div>
                     <div class="team__employee-position">
                        зам. директора
                     </div>
                  </div>
               </div>
               <div class="team__item">
                  <img class="team-img" src="images/team-03.jpg" alt="">
                  <div class="team__employee">
                     <div class="team__employee-name">
                        Кравченко Наталья
                     </div>
                     <div class="team__employee-position">
                        зам. директора
                     </div>
                  </div>
               </div>
               <div class="team__item">
                  <img class="team-img" src="images/team-04.jpg" alt="">
                  <div class="team__employee">
                     <div class="team__employee-name">
                        Кравченко Наталья
                     </div>
                     <div class="team__employee-position">
                        зам. директора
                     </div>
                  </div>
               </div>
               <div class="team__item">
                  <img class="team-img" src="images/team-05.jpg" alt="">
                  <div class="team__employee">
                     <div class="team__employee-name">
                        Кравченко Наталья
                     </div>
                     <div class="team__employee-position">
                        зам. директора
                     </div>
                  </div>
               </div>
               <div class="team__item">
                  <img class="team-img" src="images/team-06.jpg" alt="">
                  <div class="team__employee">
                     <div class="team__employee-name">
                        Кравченко Наталья
                     </div>
                     <div class="team__employee-position">
                        зам. директора
                     </div>
                  </div>
               </div>
               <div class="team__item">
                  <img class="team-img" src="images/team-07.jpg" alt="">
                  <div class="team__employee">
                     <div class="team__employee-name">
                        Кравченко Наталья
                     </div>
                     <div class="team__employee-position">
                        зам. директора
                     </div>
                  </div>
               </div>
               <div class="team__item">
                  <img class="team-img" src="images/team-08.jpg" alt="">
                  <div class="team__employee">
                     <div class="team__employee-name">
                        Кравченко Наталья
                     </div>
                     <div class="team__employee-position">
                        зам. директора
                     </div>
                  </div>
               </div>
               <div class="team__item">
                  <img class="team-img" src="images/team-09.jpg" alt="">
                  <div class="team__employee">
                     <div class="team__employee-name">
                        Кравченко Наталья
                     </div>
                     <div class="team__employee-position">
                        зам. директора
                     </div>
                  </div>
               </div>
               <div class="team__item">
                  <img class="team-img" src="images/team-10.jpg" alt="">
                  <div class="team__employee">
                     <div class="team__employee-name">
                        Кравченко Наталья
                     </div>
                     <div class="team__employee-position">
                        зам. директора
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </section>

      <section class="partners section-page">
         <div class="container">
            <h3 class="partners__title title">
               Наши партнёры
            </h3>
            <div class="partners__inner">
               <img class="partners__item" src="images/partners-01.png" alt="">
               <img class="partners__item" src="images/partners-02.png" alt="">
               <img class="partners__item" src="images/partners-03.png" alt="">
               <img class="partners__item" src="images/partners-04.png" alt="">
               <img class="partners__item" src="images/partners-05.png" alt="">
            </div>
         </div>
         <div class="partners__map">
            <iframe
               src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1998.7777152276076!2d30.310478715778395!3d59.935830569287596!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4696311ae5d0a455%3A0x35222867f6d7381!2z0JzQsNC70LDRjyDQnNC-0YDRgdC60LDRjyDRg9C7LiwgMTEsINCh0LDQvdC60YIt0J_QtdGC0LXRgNCx0YPRgNCzLCAxOTExODY!5e0!3m2!1sru!2sru!4v1595153185186!5m2!1sru!2sru"
               allowfullscreen="" aria-hidden="false" tabindex="0">
            </iframe>
            <div class="partners__box">
               <h4 class="partners__box-title">
                  Вы всегда можете найти нас в нашем офисе в центре Санкт-Петербурга!
               </h4>
               <address class="partners__address">
                  <div class="partners__address-adds">
                     ул. Адмитральская, БЦ Дом Шретер
                     ул. Малая морская 11, офис 323
                  </div>
                  <a class="partners__address-phone" href="tel:78124256042">+7-812-425-60-42</a>
                  <a class="partners__address-mail"
                     href="mailto:magasin-vis@magasin-vis.ru">magasin-vis@magasin-vis.ru</a>
                  <a class="partners__address-btn" href="tel:78124256042">
                     <img src="images/address-phone-btn.png" alt="">
                  </a>
               </address>
            </div>
         </div>
      </section>
   </main>

   <footer class="footer">
      <div class="container">
         <div class="footer__inner">
            <div class="footer__item">
               <img class="footer__logo" src="images/footer-logo.svg" alt="">
               <div class="footer__hours">
                  Пн-Пт 9:00 - 19:00 Сб 11:00 - 17:00
               </div>
            </div>
            <div class="footer__item">
               <a class="footer__phone" href="tel:+78124256042">+7 (812) 42-560-42</a>
               <a class="footer__btn btn btn--white" href="#">
                  Заказать звонок
               </a>
            </div>
            <div class="footer__item">
               <div class="footer__text">Мы в соцсетях:</div>
               <ul class="socials-list">
                  <li class="socials-list__item">
                     <a class="socials-list__link" href="#">
                        <img src="images/social-1.svg" alt="">
                     </a>
                  </li>
                  <li class="socials-list__item">
                     <a class="socials-list__link" href="#">
                        <img src="images/social-2.svg" alt="">
                     </a>
                  </li>
                  <li class="socials-list__item">
                     <a class="socials-list__link" href="#">
                        <img src="images/social-3.svg" alt="">
                     </a>
                  </li>
                  <li class="socials-list__item">
                     <a class="socials-list__link" href="#">
                        <img src="images/social-4.svg" alt="">
                     </a>
                  </li>
               </ul>
            </div>
         </div>
      </div>
   </footer>


   <script src="js/jquery-3.4.1.min.js"></script>
   <script src="js/libs.min.js"></script>
   <script src="js/main.js"></script>
</body>

</html>